.flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 32px;
  grid-auto-flow: dense;
  padding: 20px;
}
.startGame {
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  height: 380px;
  cursor: pointer;
}
